# EdanProject

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/tech/ankainn/edanapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/ankainn/edanapplication/: AppExecutors.java  BaseApp.java  Event.java  MainActivity.java  SplashActivity.java
app/src/main/java/tech/ankainn/edanapplication/api/: ApiListResponse.java  ApiResponse.java  ApiService.java  EdanApiService.java  GaldosService.java  ReniecService.java  RestResponse.java  RetrofitUtil.java
app/src/main/java/tech/ankainn/edanapplication/auth/: AuthActivity.java  LoginFragment.java  LoginViewModel.java  SharedAuthViewModel.java  WallFragment.java
app/src/main/java/tech/ankainn/edanapplication/base/: BaseActivity.java  BaseFragment.java  BaseViewModel.java
app/src/main/java/tech/ankainn/edanapplication/binding/: BindingAdapters.java  Converter.java
app/src/main/java/tech/ankainn/edanapplication/danger/: DangerEntity.java  DangerGroup.java  DangerSource.java  DangerType.java
app/src/main/java/tech/ankainn/edanapplication/db/: DataCodesDao.java  EdanDatabase.java  EdanTypeConverters.java  FormOneDao.java  FormTwoDao.java  UbigeoDao.java  UserDao.java
app/src/main/java/tech/ankainn/edanapplication/form/: CommonFormActivity.java  FragmentTag.java  GeneralInformationFragment.java  LocationFragment.java  MapLocationFragment.java  MapLocationViewModel.java  SharedCommonFormViewModel.java
app/src/main/java/tech/ankainn/edanapplication/global/: AlertDialogFragment.java  BottomOptions.java  BottomOptionsFragment.java  CallbackDispatcher.java  CallbackWrapper.java  Event.java  FragmentTag.java  Options.java  Picker.java  PickerFragment.java
app/src/main/java/tech/ankainn/edanapplication/model/: AuthCredentials.java
app/src/main/java/tech/ankainn/edanapplication/model/api/: ApiFormTwo.java  ApiResponse.java  Condition.java  DataResponse.java  Document.java  Etario.java  Familia.java  FormTwoCab.java  GrupoEtarios.java  GruposVulnerables.java  Household.java  InformacionEspecial.java  InformacionRegular.java  InformacionVivienda.java  LifeHealth.java  MaterialType.java  PersonalInjury.java  ReniecData.java  Responsable.java  ResponseWrapper.java
app/src/main/java/tech/ankainn/edanapplication/model/dto/: HeaderEntity.java  (+11 more)
app/src/main/java/tech/ankainn/edanapplication/repositories/: Cache.java  DataRepository.java  FormOneRepository.java  FormTwoRepository.java  GenInfRepository.java  LivelihoodRepository.java  MemberRepository.java  ReniecRepository.java  UbigeoDangerRepository.java  UbigeoRepository.java  UbigeoResource.java  UserRepository.java
app/src/main/java/tech/ankainn/edanapplication/retrofit/: ApiListResponse.java  ApiResponse.java  ApiService.java  RestResponse.java  RetrofitUtil.java  Service.java
app/src/main/java/tech/ankainn/edanapplication/splash/: SplashActivity.java
app/src/main/java/tech/ankainn/edanapplication/textinput/: TextInputFragment.java  TextInputViewModel.java
app/src/main/java/tech/ankainn/edanapplication/ui/: AuthActivity.java  SplashActivity.java
app/src/main/java/tech/ankainn/edanapplication/util/: AbsentLiveData.java  AdapterItemSelectedListener.java  AutoClearedValue.java  CallbackDispatcher.java  CallbackWrapper.java  CharSequenceSerializer.java  CombinedLiveData.java  CrashReportingTree.java  DataChecker.java  FormTwoFactory.java  InjectorUtil.java  LiveEvent.java  LoadingState.java  MapViewHolder.java  MapViewWrapper.java  Messenger.java  Metadata.java  NavigationUI2.java  NavigationUtil.java  NoLogTree.java  OnAfterTextChanged.java  RestResponse.java  SingleLiveData.java  SingleMsg.java  Tagger.java  TextInputLayoutUtil.java  Tuple2.java  Tuple3.java  Utilities.java  ViewBindingUtil.java  WallFragment.java
app/src/main/java/tech/ankainn/edanapplication/view/: NavigatorItem.java  NavigatorView.java  ProgressBarHintTextView.java  ProgressButton.java
app/src/main/java/tech/ankainn/edanapplication/viewmodel/: EdanViewModelFactory.java  FilesViewModelFactory.java  FormOneViewModelFactory.java  FormTwoViewModelFactory.java  GenInfViewModelFactory.java
app/src/main/res/drawable/: border_dashed.xml  ic_feedback_24.xml  ic_send_48dp.xml  location_picker.xml  ripple_oval.xml  round_shape.xml  splash_layer.xml  switch_thumb.xml  switch_track.xml
app/src/main/res/layout/: activity_fragment_container.xml  dialog_input.xml  dialog_select_form.xml  fragment_camera.xml  fragment_cloud_list.xml  fragment_container_layout.xml  fragment_extra.xml  fragment_files.xml  fragment_form_host.xml  fragment_form_one_host.xml  fragment_form_two_b.xml  fragment_form_two_host.xml  fragment_gallery.xml  fragment_gen_inf.xml  fragment_general_information.xml  fragment_header.xml  fragment_host.xml  fragment_host_main.xml  fragment_household.xml  fragment_household_info.xml  fragment_livelihood_list.xml  fragment_location.xml  fragment_login.xml  fragment_map.xml  fragment_map_location.xml  fragment_member.xml  fragment_members.xml  fragment_new_forms.xml  fragment_preview.xml  fragment_switchable.xml  fragment_user.xml  fragment_wall.xml  layout_add_family.xml  layout_dropdown_menu_item.xml  layout_item_form_one.xml  layout_item_form_two.xml  layout_item_gallery.xml  layout_item_livelihood.xml  layout_item_member.xml  layout_item_quan_switch.xml  (+11 more)
app/src/main/res/layout-land/: fragment_location.xml  fragment_login.xml
app/src/main/res/menu/: menu_bottom_main.xml
app/src/main/res/navigation/: bnv_graph.xml  camera_graph.xml  form_one_graph.xml  form_two_graph.xml  nav_graph.xml
app/src/main/res/values/: array.xml  bools.xml  colors.xml  dimens.xml  ids.xml  strings.xml  strings_args.xml  styles.xml
app/src/main/res/values-es/: strings.xml  strings_args.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/values-v28/: styles.xml
app/src/test/java/tech/ankainn/edanapplication/: ExampleUnitTest.java
(+195 files in other folders)
