<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="@dimen/dim_nor"
            android:layout_marginStart="@dimen/dim_nor"
            android:layout_marginEnd="@dimen/dim_nor"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/guideline"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/user_text_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/user_input"
                android:hint="@string/user_input"
                android:inputType="textAutoComplete"
                android:maxLength="24"
                android:maxLines="1"
                android:imeOptions="actionNext"
                android:nextFocusForward="@id/pass_input"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            app:passwordToggleEnabled="true"
            android:layout_marginTop="@dimen/dim_nor"
            android:layout_marginStart="@dimen/dim_nor"
            android:layout_marginEnd="@dimen/dim_nor"
            app:layout_constraintTop_toBottomOf="@id/user_text_layout"
            app:layout_constraintStart_toEndOf="@id/guideline"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/pass_text_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/pass_input"
                android:hint="@string/pass_input"
                android:inputType="textPassword"
                android:maxLength="24"
                android:maxLines="1"
                android:imeOptions="actionSend"
                android:nextFocusForward="@null"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </com.google.android.material.textfield.TextInputLayout>

        <tech.ankainn.edanapplication.view.ProgressBarHintTextView
            android:id="@+id/progress_text"
            android:layout_marginTop="@dimen/dim_xbig"
            android:layout_marginStart="@dimen/dim_xxxxbig"
            android:layout_marginEnd="@dimen/dim_xxxxbig"
            app:layout_constraintTop_toBottomOf="@id/pass_text_layout"
            app:layout_constraintStart_toEndOf="@id/guideline"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_end="420dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>