<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_bnv_graph"
    app:startDestination="@id/files_fragment">

    <fragment
        android:id="@+id/files_fragment"
        android:label="FilesFragment"
        android:name="tech.ankainn.edanapplication.ui.host.FilesFragment" />

    <fragment
        android:id="@+id/list_form_one_fragment"
        tools:layout="ListForm1Fragment"
        android:name="tech.ankainn.edanapplication.ui.host.ListFormOneFragment"/>

    <fragment
        android:id="@+id/user_fragment"
        android:label="UserFragment"
        android:name="tech.ankainn.edanapplication.ui.host.UserFragment" />

</navigation>