<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/form_two_graph"
    app:startDestination="@id/header_fragment">

    <action
        android:id="@+id/action_global_member"
        app:destination="@id/member_fragment" />

    <fragment
        android:id="@+id/header_fragment"
        android:name="tech.ankainn.edanapplication.ui.geninfo.HeaderFragment"
        android:label="HeaderFragment"/>

    <fragment
        android:id="@+id/extra_fragment"
        android:name="tech.ankainn.edanapplication.ui.geninfo.ExtraFragment"
        android:label="ExtraFragment">

        <argument
            android:name="visibility"
            app:argType="boolean"
            android:defaultValue="true" />
    </fragment>

    <fragment
        android:id="@+id/map_fragment"
        android:label="MapFragment"
        android:name="tech.ankainn.edanapplication.ui.geninfo.MapFragment" />

    <fragment
        android:id="@+id/household_fragment"
        android:label="HouseholdFragment"
        android:name="tech.ankainn.edanapplication.ui.formTwoA.HouseholdFragment" />

    <fragment
        android:id="@+id/list_member_fragment"
        android:label="ListMemberFragment"
        android:name="tech.ankainn.edanapplication.ui.formTwoA.ListMemberFragment" />

    <fragment
        android:id="@+id/member_fragment"
        android:label="MemberFragment"
        android:name="tech.ankainn.edanapplication.ui.formTwoA.MemberFragment" >

        <argument
            android:name="member_id"
            app:argType="long"
            android:defaultValue="0L" />
    </fragment>

    <fragment
        android:id="@+id/livelihood_list_fragment"
        android:label="LivelihoodListFragment"
        android:name="tech.ankainn.edanapplication.ui.formTwoB.LivelihoodListFragment" />

</navigation>