<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.text.InputType" />
        <variable
            name="latLng"
            type="com.google.android.gms.maps.model.LatLng" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.gms.maps.MapView
            android:id="@+id/map_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <View
            android:id="@+id/map_picker"
            android:visibility="gone"
            android:elevation="@dimen/dim_nor"
            app:layout_constraintTop_toTopOf="@id/map_view"
            app:layout_constraintBottom_toBottomOf="@id/map_view"
            app:layout_constraintStart_toStartOf="@id/map_view"
            app:layout_constraintEnd_toEndOf="@id/map_view"
            android:background="@drawable/location_picker"
            android:layout_width="20dp"
            android:layout_height="20dp" />

        <com.google.android.material.textfield.TextInputLayout
            app:layout_constraintTop_toTopOf="parent"
            style="@style/TextInputDense"
            android:id="@+id/layout_latitude"
            android:hint="@string/latitude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_latitude"
                android:text="@{Double.toString(latLng.latitude)}"
                android:maxLength="11"
                android:inputType="@{InputType.TYPE_NULL}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            app:layout_constraintTop_toBottomOf="@id/layout_latitude"
            style="@style/TextInputDense"
            android:id="@+id/layout_longitude"
            android:hint="@string/longitude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_longitude"
                android:text="@{Double.toString(latLng.longitude)}"
                android:maxLength="11"
                android:inputType="@{InputType.TYPE_NULL}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/btn_next"
            android:layout_marginStart="@dimen/dim_sma"
            android:layout_marginEnd="@dimen/dim_sma"
            android:text="@string/next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>