<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="tech.ankainn.edanapplication.binding.Converter" />
        <variable
            name="mapLocation"
            type="tech.ankainn.edanapplication.model.formTwo.MapLocationData" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_latitude"
                android:layout_marginTop="@dimen/dim_nor"
                android:layout_marginHorizontal="@dimen/dim_nor"
                android:hint="@string/latitude"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:inputType="numberDecimal|numberSigned"
                    android:text="@={Converter.doubleToString(mapLocation.latitude)}"
                    android:id="@+id/text_latitude"
                    android:maxLength="8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="@dimen/dim_nor"
                android:layout_marginHorizontal="@dimen/dim_nor"
                android:id="@+id/layout_longitude"
                android:hint="@string/longitude"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:inputType="numberDecimal|numberSigned"
                    android:text="@={Converter.doubleToString(mapLocation.longitude)}"
                    android:id="@+id/text_longitude"
                    android:maxLength="8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:hint="@string/altitude"
                android:layout_marginTop="@dimen/dim_nor"
                android:layout_marginHorizontal="@dimen/dim_nor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:text="@={Converter.integerToString(mapLocation.altitude)}"
                    android:maxLength="5"
                    android:inputType="number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:hint="@string/means_transport"
                android:layout_marginTop="@dimen/dim_nor"
                android:layout_marginHorizontal="@dimen/dim_nor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:text="@={mapLocation.transport}"
                    android:inputType="text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:hint="@string/reference_point"
                android:layout_marginTop="@dimen/dim_nor"
                android:layout_marginHorizontal="@dimen/dim_nor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:text="@={mapLocation.reference}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</layout>
