<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.text.InputType" />
        <import type="tech.ankainn.edanapplication.binding.Converter" />
        <variable
            name="visibility"
            type="boolean" />
        <variable
            name="extraData"
            type="tech.ankainn.edanapplication.model.app.geninf.ExtraData" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/dim_nor"
            android:orientation="vertical">

            <!--<com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_locality"
                android:hint="@string/locality"
                android:labelFor="@id/text_locality"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense.ExposedDropdownMenu"
                android:layout_marginTop="@dimen/dim_nor"
                android:layout_marginHorizontal="@dimen/dim_nor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <AutoCompleteTextView
                    dropdown="@{@stringArray/departments}"
                    textDropDown="@{extraData.nameLocality}"
                    android:id="@+id/text_locality"
                    android:inputType="@{InputType.TYPE_NULL}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>-->

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_locality"
                android:hint="@string/locality"
                android:layout_marginTop="@dimen/dim_nor"
                android:layout_marginHorizontal="@dimen/dim_nor"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:text="@={extraData.nameLocality}"
                    android:inputType="text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_bsu"
                android:hint="@{Converter.appendBySlash(@string/barrio, @string/sector, @string/urbanizacion), default=B_S_U}"
                android:labelFor="@id/text_bsu"
                android:layout_marginHorizontal="@dimen/dim_nor"
                android:layout_marginTop="@dimen/dim_big"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <AutoCompleteTextView
                    dropdown="@{@stringArray/bsu}"
                    textDropDown="@{extraData.typeBSU}"
                    android:id="@+id/text_bsu"
                    android:inputType="@{InputType.TYPE_NULL}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:hint="@string/name"
                android:layout_marginTop="@dimen/dim_nor"
                android:layout_marginHorizontal="@dimen/dim_nor"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:text="@={extraData.nameBSU}"
                    android:id="@+id/text_name_bsu"
                    android:inputType="text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_ca"
                android:hint="@{Converter.appendBySlash(@string/caserio, @string/anexo), default=C_A}"
                android:labelFor="@id/text_ca"
                android:layout_marginHorizontal="@dimen/dim_nor"
                android:layout_marginTop="@dimen/dim_big"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <AutoCompleteTextView
                    dropdown="@{@stringArray/ca}"
                    textDropDown="@{extraData.typeCA}"
                    android:id="@+id/text_ca"
                    android:inputType="@{InputType.TYPE_NULL}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:hint="@string/name"
                android:layout_marginTop="@dimen/dim_nor"
                android:layout_marginHorizontal="@dimen/dim_nor"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:text="@={extraData.nameCA}"
                    android:id="@+id/text_name_ca"
                    android:inputType="text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                visibleGone="@{visibility}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layout_cm"
                    android:hint="@{Converter.appendBySlash(@string/calle, @string/manzana), default=C_M}"
                    android:labelFor="@id/text_cm"
                    android:layout_marginHorizontal="@dimen/dim_nor"
                    android:layout_marginTop="@dimen/dim_big"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <AutoCompleteTextView
                        android:id="@+id/text_cm"
                        dropdown="@{@stringArray/cm}"
                        textDropDown="@{extraData.typeCM}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="@{InputType.TYPE_NULL}" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:hint="@string/name"
                    android:layout_marginTop="@dimen/dim_nor"
                    android:layout_marginHorizontal="@dimen/dim_nor"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:text="@={extraData.nameCM}"
                        android:id="@+id/text_name_cm"
                        android:inputType="text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:hint="@{Converter.appendBySlash(@string/edificio, @string/piso, @string/dpto), default=E_P_D}"
                    android:layout_marginTop="@dimen/dim_big"
                    android:layout_marginHorizontal="@dimen/dim_nor"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:text="@={extraData.nameEPD}"
                        android:inputType="number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:hint="Id Sinpad"
                    android:layout_marginTop="@dimen/dim_big"
                    android:layout_marginHorizontal="@dimen/dim_nor"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:text="@={extraData.numberIdSinpad}"
                        android:inputType="number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</layout>