<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.text.InputType"/>
        <variable
            name="viewModel"
            type="tech.ankainn.edanapplication.ui.auth.LoginViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="@dimen/dim_nor"
            android:layout_marginStart="@dimen/dim_nor"
            android:layout_marginEnd="@dimen/dim_nor"
            app:layout_constraintTop_toTopOf="parent"
            android:hint="@string/user_input"
            android:id="@+id/user_text_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/user_input"
                android:inputType="@{InputType.TYPE_NULL}"
                android:maxLength="24"
                android:maxLines="1"
                android:onFocusChange="@{(v, focus) -> viewModel.onTextViewFocused(v.getId(), focus)}"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            app:endIconMode="password_toggle"
            android:layout_marginTop="@dimen/dim_nor"
            android:layout_marginStart="@dimen/dim_nor"
            android:layout_marginEnd="@dimen/dim_nor"
            app:layout_constraintTop_toBottomOf="@id/user_text_layout"
            android:hint="@string/pass_input"
            android:id="@+id/pass_text_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/pass_input"
                android:maxLength="24"
                android:maxLines="1"
                android:onFocusChange="@{(v, focus) -> viewModel.onTextViewFocused(v.getId(), focus)}"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:layout_marginTop="@dimen/dim_nor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pass_text_layout"
            android:id="@+id/btn_login"
            android:text="@string/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <tech.ankainn.edanapplication.view.ProgressBarHintTextView
            app:showHide="@{viewModel.loading}"
            android:id="@+id/progress_text"
            android:layout_marginTop="@dimen/dim_xbig"
            android:layout_marginStart="@dimen/dim_xxxxbig"
            android:layout_marginEnd="@dimen/dim_xxxxbig"
            app:layout_constraintTop_toBottomOf="@id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>