<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@color/colorAccent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_danger_group"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/dim_nor"
            android:layout_marginStart="@dimen/dim_nor"
            android:layout_marginEnd="@dimen/dim_nor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                android:id="@+id/text_danger_group"
                android:hint="@string/danger_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_danger_type"
            app:layout_constraintTop_toBottomOf="@id/layout_danger_group"
            android:layout_marginTop="@dimen/dim_nor"
            android:layout_marginStart="@dimen/dim_nor"
            android:layout_marginEnd="@dimen/dim_nor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                android:id="@+id/text_danger_type"
                android:hint="@string/danger_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>