<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.text.InputType" />
        <variable
            name="headerData"
            type="tech.ankainn.edanapplication.model.app.geninf.HeaderData" />
        <variable
            name="listDangers"
            type="java.util.List" />

        <variable
            name="departmentNames"
            type="String[]" />
        <variable
            name="provinceNames"
            type="String[]" />
        <variable
            name="districtNames"
            type="String[]" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/dim_nor"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_danger"
                android:layout_marginTop="@dimen/dim_nor"
                android:layout_marginHorizontal="@dimen/dim_nor"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense.ExposedDropdownMenu"
                android:hint="@string/danger_type"
                android:labelFor="@id/text_danger_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <AutoCompleteTextView
                    android:id="@+id/text_danger_type"
                    listDropdown="@{listDangers}"
                    textDropDown="@{headerData.danger}"
                    android:inputType="text|textAutoComplete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_danger_group"
                android:hint="@string/danger_group"
                android:layout_marginTop="@dimen/dim_nor"
                android:layout_marginHorizontal="@dimen/dim_nor"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/text_danger_group"
                    android:enabled="false"
                    android:text="@{headerData.groupDanger}"
                    android:ellipsize="end"
                    android:inputType="@{InputType.TYPE_NULL}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_department"
                android:hint="@string/department"
                android:labelFor="@id/text_department"
                android:layout_marginTop="@dimen/dim_nor"
                android:layout_marginHorizontal="@dimen/dim_nor"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <AutoCompleteTextView
                    dropdown="@{departmentNames}"
                    textDropDown="@{headerData.department}"
                    android:inputType="text"
                    android:maxLines="1"
                    android:id="@+id/text_department"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_province"
                android:layout_marginTop="@dimen/dim_nor"
                android:layout_marginHorizontal="@dimen/dim_nor"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense.ExposedDropdownMenu"
                android:hint="@string/province"
                android:labelFor="@id/text_province"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <AutoCompleteTextView
                    dropdown="@{provinceNames}"
                    textDropDown="@{headerData.province}"
                    android:inputType="text"
                    android:maxLines="1"
                    android:id="@+id/text_province"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_district"
                android:hint="@string/district"
                android:labelFor="@id/text_district"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense.ExposedDropdownMenu"
                android:layout_marginTop="@dimen/dim_nor"
                android:layout_marginHorizontal="@dimen/dim_nor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <AutoCompleteTextView
                    dropdown="@{districtNames}"
                    textDropDown="@{headerData.district}"
                    android:inputType="text"
                    android:maxLines="1"
                    android:id="@+id/text_district"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:hint="@string/occurrence_date"
                app:endIconMode="custom"
                app:endIconDrawable="@drawable/ic_arrow_drop_down_24"
                android:layout_marginTop="@dimen/dim_nor"
                android:layout_marginHorizontal="@dimen/dim_nor"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:text="@={headerData.dateCreation}"
                    android:enabled="false"
                    android:inputType="@{InputType.TYPE_NULL}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:hint="@string/occurrence_hour"
                app:endIconMode="custom"
                app:endIconDrawable="@drawable/ic_arrow_drop_down_24"
                android:layout_marginTop="@dimen/dim_nor"
                android:layout_marginHorizontal="@dimen/dim_nor"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:text="@={headerData.hourCreation}"
                    android:enabled="false"
                    android:inputType="@{InputType.TYPE_NULL}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</layout>