<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.text.InputType" />
        <variable
            name="genInfo"
            type="tech.ankainn.edanapplication.model.formTwo.GenInfData" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="@dimen/dim_nor"
                android:layout_marginHorizontal="@dimen/dim_nor"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense.ExposedDropdownMenu"
                android:hint="@string/danger_group"
                android:labelFor="@id/text_danger_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <AutoCompleteTextView
                    android:text="@={genInfo.groupDanger}"
                    dropdown="@{@stringArray/group_danger}"
                    android:inputType="@{InputType.TYPE_NULL}"
                    android:id="@+id/text_danger_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="@dimen/dim_nor"
                android:layout_marginHorizontal="@dimen/dim_nor"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense.ExposedDropdownMenu"
                android:hint="@string/danger_type"
                android:labelFor="@id/text_danger_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <AutoCompleteTextView
                    android:text="@={genInfo.typeDanger}"
                    dropdown="@{@stringArray/type_danger}"
                    android:inputType="@{InputType.TYPE_NULL}"
                    android:id="@+id/text_danger_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_date"
                android:layout_marginTop="@dimen/dim_nor"
                android:layout_marginHorizontal="@dimen/dim_nor"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense.ExposedDropdownMenu"
                android:hint="@string/occurrence_date"
                android:labelFor="@id/text_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <AutoCompleteTextView
                    android:text="@={genInfo.date}"
                    android:inputType="@{InputType.TYPE_NULL}"
                    android:id="@+id/text_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_hour"
                android:layout_marginTop="@dimen/dim_nor"
                android:layout_marginHorizontal="@dimen/dim_nor"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense.ExposedDropdownMenu"
                android:hint="@string/occurrence_hour"
                android:labelFor="@id/text_hour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <AutoCompleteTextView
                    android:text="@={genInfo.hour}"
                    android:inputType="@{InputType.TYPE_NULL}"
                    android:id="@+id/text_hour"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:hint="@string/department"
                android:labelFor="@id/text_department"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense.ExposedDropdownMenu"
                android:layout_marginTop="@dimen/dim_nor"
                android:layout_marginHorizontal="@dimen/dim_nor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <AutoCompleteTextView
                    android:text="@={genInfo.department}"
                    dropdown="@{@stringArray/departments}"
                    android:inputType="@{InputType.TYPE_NULL}"
                    android:id="@+id/text_department"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:hint="@string/province"
                android:labelFor="@id/text_province"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense.ExposedDropdownMenu"
                android:layout_marginTop="@dimen/dim_nor"
                android:layout_marginHorizontal="@dimen/dim_nor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <AutoCompleteTextView
                    android:text="@={genInfo.province}"
                    dropdown="@{@stringArray/provinces}"
                    android:inputType="@{InputType.TYPE_NULL}"
                    android:id="@+id/text_province"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:hint="@string/district"
                android:labelFor="@id/text_district"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense.ExposedDropdownMenu"
                android:layout_marginTop="@dimen/dim_nor"
                android:layout_marginHorizontal="@dimen/dim_nor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <AutoCompleteTextView
                    android:text="@={genInfo.district}"
                    dropdown="@{@stringArray/districts}"
                    android:inputType="@{InputType.TYPE_NULL}"
                    android:id="@+id/text_district"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:hint="@string/locality"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                android:layout_marginTop="@dimen/dim_nor"
                android:layout_marginHorizontal="@dimen/dim_nor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:text="@={genInfo.locality}"
                    android:inputType="text"
                    android:id="@+id/text_locality"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:hint="@string/zone_type"
                android:labelFor="@id/text_zone"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense.ExposedDropdownMenu"
                android:layout_marginTop="@dimen/dim_nor"
                android:layout_marginHorizontal="@dimen/dim_nor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <AutoCompleteTextView
                    android:text="@={genInfo.zone}"
                    dropdown="@{@stringArray/zones}"
                    android:inputType="@{InputType.TYPE_NULL}"
                    android:id="@+id/text_zone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</layout>