<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        app:elevation="@dimen/design_card_elevation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            app:title="@string/form_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/form_host_fragment_container"
        android:name="tech.ankainn.edanapplication.ui.common.ScopeNavHostFragment"
        app:navGraph="@navigation/form_two_graph"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <tech.ankainn.edanapplication.view.NavigatorView
        android:id="@+id/navigator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>