<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <data>
        <import type="android.text.InputType" />
        <variable
            name="title"
            type="String" />
        <variable
            name="btnText"
            type="String" />
        <variable
            name="bottomVisibility"
            type="boolean" />
        <variable
            name="data"
            type="tech.ankainn.edanapplication.model.formOne.SelectableData" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textview.MaterialTextView
            android:layout_margin="@dimen/dim_nor"
            android:textStyle="bold"
            android:textSize="@dimen/text_xxbig"
            android:text="@{title, default=Default_title}"
            android:id="@+id/title_switchable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <com.google.android.material.button.MaterialButton
            app:visibleGone="@{bottomVisibility}"
            android:text="@{btnText, default=BOTTOM}"
            android:id="@+id/btn_activities"
            android:layout_marginHorizontal="@dimen/dim_nor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_margin="@dimen/dim_nor"
            android:id="@+id/layout_observation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/observation"
            app:visibleGone="@{bottomVisibility}">

            <com.google.android.material.textfield.TextInputEditText
                android:text="@={data.observation}"
                android:id="@+id/text_observation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:minLines="3" />

        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
</layout>