<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.text.InputType" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/dim_nor">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_danger_group"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextInputDense.ExposedDropdownMenu"
                android:hint="@string/danger_group">

                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                    android:inputType="@{InputType.TYPE_NULL}"
                    android:id="@+id/text_danger_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_danger_type"
                app:layout_constraintTop_toBottomOf="@id/layout_danger_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextInputDense.ExposedDropdownMenu"
                android:hint="@string/danger_type">

                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                    android:inputType="@{InputType.TYPE_NULL}"
                    android:id="@+id/text_danger_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_hour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/layout_danger_type"
                style="@style/TextInputDense.ExposedDropdownMenu"
                android:hint="@string/occurrence_hour">

                <AutoCompleteTextView
                    android:inputType="@{InputType.TYPE_NULL}"
                    android:id="@+id/text_hour"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_date"
                app:layout_constraintTop_toBottomOf="@id/layout_hour"
                style="@style/TextInputDense.ExposedDropdownMenu"
                android:hint="@string/occurrence_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <AutoCompleteTextView
                    android:inputType="@{InputType.TYPE_NULL}"
                    android:id="@+id/text_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_department"
                app:layout_constraintTop_toBottomOf="@id/layout_date"
                style="@style/TextInputDense.ExposedDropdownMenu"
                android:hint="@string/department"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                    android:inputType="@{InputType.TYPE_NULL}"
                    android:id="@+id/text_department"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_province"
                app:layout_constraintTop_toBottomOf="@id/layout_department"
                style="@style/TextInputDense.ExposedDropdownMenu"
                android:hint="@string/province"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                    android:inputType="@{InputType.TYPE_NULL}"
                    android:id="@+id/text_province"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_district"
                app:layout_constraintTop_toBottomOf="@id/layout_province"
                style="@style/TextInputDense.ExposedDropdownMenu"
                android:hint="@string/district"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                    android:inputType="@{InputType.TYPE_NULL}"
                    android:id="@+id/text_district"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_place"
                app:layout_constraintTop_toBottomOf="@id/layout_district"
                style="@style/TextInputDense"
                android:hint="@string/place"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:inputType="@{InputType.TYPE_NULL}"
                    android:id="@+id/text_place"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_zone"
                app:layout_constraintTop_toBottomOf="@id/layout_place"
                style="@style/TextInputDense.ExposedDropdownMenu"
                android:hint="@string/zone_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                    android:inputType="@{InputType.TYPE_NULL}"
                    android:id="@+id/text_zone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </com.google.android.material.textfield.TextInputLayout>

        </androidx.constraintlayout.widget.ConstraintLayout
            >

    </androidx.core.widget.NestedScrollView>

</layout>