<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="tech.ankainn.edanapplication.binding.Converter"/>
        <variable
            name="loading"
            type="boolean" />
        <variable
            name="formOne"
            type="tech.ankainn.edanapplication.model.app.formOne.FormOneSubset" />
    </data>

    <com.google.android.material.card.MaterialCardView
        app:cardElevation="@dimen/design_card_elevation"
        app:cardCornerRadius="@dimen/design_card_corner"
        android:id="@+id/card_view"
        android:layout_marginTop="@dimen/dim_nor"
        android:layout_marginHorizontal="@dimen/dim_nor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textview.MaterialTextView
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:text="@string/form_one"
                android:layout_marginTop="@dimen/dim_nor"
                android:layout_marginHorizontal="@dimen/dim_nor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.google.android.material.textview.MaterialTextView
                android:text="@{@string/location_args(formOne.department, formOne.province, formOne.district), default=LOCATION}"
                android:layout_marginTop="@dimen/dim_nor"
                android:layout_marginHorizontal="@dimen/dim_nor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.google.android.material.textview.MaterialTextView
                android:text="@{@string/date_hour_args(formOne.dateEvent, formOne.hourEvent), default=TIME}"
                android:layout_marginTop="@dimen/dim_nor"
                android:layout_marginHorizontal="@dimen/dim_nor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.google.android.material.textview.MaterialTextView
                android:text="@{@string/data_version_args(formOne.dataVersion), default=DATA_VERSION}"
                android:layout_marginTop="@dimen/dim_nor"
                android:layout_marginHorizontal="@dimen/dim_nor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.google.android.material.textview.MaterialTextView
                android:text="@{@string/internal_id_args(formOne.id), default=ID}"
                android:layout_marginTop="@dimen/dim_nor"
                android:layout_marginHorizontal="@dimen/dim_nor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="20dp">

                <ProgressBar
                    visibleGone="@{loading}"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:indeterminate="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <View
                    android:layout_gravity="bottom"
                    android:background="?attr/colorError"
                    android:layout_width="match_parent"
                    android:layout_height="4dp" />
            </FrameLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>