<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="tech.ankainn.edanapplication.binding.Converter"/>
        <variable
            name="member"
            type="tech.ankainn.edanapplication.model.formTwo.MemberData" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_view"
        app:cardElevation="@dimen/dim_sma"
        android:layout_marginTop="@dimen/dim_nor"
        android:layout_marginHorizontal="@dimen/dim_nor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_margin="@dimen/dim_nor"
                android:id="@+id/img"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:src="@drawable/ic_person_48"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.google.android.material.textview.MaterialTextView
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/img"
                android:layout_marginTop="@dimen/dim_nor"
                android:layout_marginHorizontal="@dimen/dim_nor"
                android:text="@{member.name}"
                android:id="@+id/text_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

            <com.google.android.material.textview.MaterialTextView
                app:layout_constraintTop_toBottomOf="@id/text_name"
                app:layout_constraintStart_toEndOf="@id/img"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/dim_nor"
                android:layout_marginHorizontal="@dimen/dim_nor"
                android:text="@{Converter.integerToString(member.identificationNumber)}"
                android:id="@+id/text_id_number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>